asgiref==3.4.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
conda==4.3.16
cryptography==35.0.0
Cython @ file:///buildstream/freedesktop-sdk/components/cython.bst
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.9
django-environ==0.8.1
django-filter==21.1
djangorestframework==3.12.4
filelock==3.4.0
idna==3.3
Mako==1.1.5
Markdown @ file:///buildstream/freedesktop-sdk/components/python3-markdown.bst
meson @ file:///buildstream/freedesktop-sdk/components/meson.bst
oauthlib==3.1.1
pep517==0.12.0
Pillow==8.4.0
pip-tools==6.4.0
pipenv==2021.11.15
platformdirs==2.4.0
pycosat==0.6.3
pycparser==2.21
Pygments==2.10.0
PyJWT==2.3.0
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
tomli==1.2.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
